server {
  listen 80;
  server_name _;

  # Optional: go straight to /orders/
  location = / {
    return 302 /orders/;
  }

  # Serve anything inside /usr/share/nginx/html/
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}

