server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Allow embedding in Chatwoot
  add_header X-Frame-Options "ALLOWALL" always;
  add_header Content-Security-Policy "frame-ancestors 'self' https://chat.phaseelec.cloud" always;

  location / {
    try_files $uri $uri/ =404;
  }
}
